VITE_SQL_API_BASE_URL="https://simbia-api.onrender.com"
VITE_SQL_INTEGRATION_API_BASE_URL="https://simbia-integration-service-2.onrender.com"
VITE_MONGODB_API_BASE_URL="https://simbia-api-nosql.onrender.com"
VITE_FIREBASE_API_KEY="AIzaSyDKxNbRIstPlbpdL9nBFL4lF93mh7qskdc"
VITE_FIREBASE_AUTH_DOMAIN="simbia-mobile.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="simbia-mobile"
VITE_FIREBASE_STORAGE_BUCKET="simbia-mobile.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="378459638272"
VITE_FIREBASE_APP_ID="1:378459638272:web:fd4c991628bafad49fa6e5"
VITE_FIREBASE_MEASUREMENT_ID="G-F3HBBR2X77"