.content {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 0 20px;
    container-type: inline-size;
}

.industryData {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.infoField {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
}

@container (max-width: 480px) {
    .industryData {
        grid-template-columns: 1fr;
    }
}